meta {
  name: process
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/processor/v1/process
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Das Telefon klingelt ständig, ihr Praxispersonal ist überlastet und der Ablaufgerät ins Stocken. Jetzt gibt es die Lösung. GarioCom. Die innovative App für alle Arztpraxen und Psychotherapeutinnen und Therapeuten. Schluss mit Warteschleifen und endlosen Telefonaten. Mit GarioCom sind sie digital problemlos erreichbar für ihre Patientinnen und Patienten. Denn GarioCom funktioniert wie ein ganz normaler Messenger mit Chat-Funktionen. Darüber hinaus bietet GarioCom ihnen ab sofort die Möglichkeit, Termine digital zu vereinbaren. Außerdem können sie befunde wie Laborwerte oder Ultraschallbilder verschlüsselt austauschen. Dokumente wie ARUs, Erezepte oder Überweisungen können ihre Patienten problemlos digital anfordern. Und sicher ist das Ganze auch noch, denn unser Server steht in Deutschland. Und das Beste mit GarioCom können sie auch Videosprechstunden halten. GarioCom. Die smarte Lösung für ihre Praxis. Von der Ärzteschaft für die Ärzteschaft. Melden Sie sich jetzt an und wir schalten Sie sofort frei.",
    "language": "de",
    "segments": [
      {
        "start": 3.15,
        "end": 9.15,
        "text": "Das Telefon klingelt ständig, ihr Praxispersonal ist überlastet und der Ablaufgerät ins Stocken."
      },
      {
        "start": 9.15,
        "end": 11.15,
        "text": "Jetzt gibt es die Lösung."
      },
      {
        "start": 11.15,
        "end": 18.15,
        "text": "GarioCom. Die innovative App für alle Arztpraxen und Psychotherapeutinnen und Therapeuten."
      },
      {
        "start": 18.15,
        "end": 21.15,
        "text": "Schluss mit Warteschleifen und endlosen Telefonaten."
      },
      {
        "start": 21.15,
        "end": 26.15,
        "text": "Mit GarioCom sind sie digital problemlos erreichbar für ihre Patientinnen und Patienten."
      },
      {
        "start": 26.15,
        "end": 31.15,
        "text": "Denn GarioCom funktioniert wie ein ganz normaler Messenger mit Chat-Funktionen."
      },
      {
        "start": 31.15,
        "end": 37.15,
        "text": "Darüber hinaus bietet GarioCom ihnen ab sofort die Möglichkeit, Termine digital zu vereinbaren."
      },
      {
        "start": 37.15,
        "end": 43.15,
        "text": "Außerdem können sie befunde wie Laborwerte oder Ultraschallbilder verschlüsselt austauschen."
      },
      {
        "start": 43.15,
        "end": 50.15,
        "text": "Dokumente wie ARUs, Erezepte oder Überweisungen können ihre Patienten problemlos digital anfordern."
      },
      {
        "start": 50.15,
        "end": 55.15,
        "text": "Und sicher ist das Ganze auch noch, denn unser Server steht in Deutschland."
      },
      {
        "start": 56.15,
        "end": 60.15,
        "text": "Und das Beste mit GarioCom können sie auch Videosprechstunden halten."
      },
      {
        "start": 60.15,
        "end": 64.15,
        "text": "GarioCom. Die smarte Lösung für ihre Praxis."
      },
      {
        "start": 64.15,
        "end": 67.15,
        "text": "Von der Ärzteschaft für die Ärzteschaft."
      },
      {
        "start": 67.15,
        "end": 71.15,
        "text": "Melden Sie sich jetzt an und wir schalten Sie sofort frei."
      }
    ],
    "metadata": {
      "model_size": "small",
      "compute_type": "int8",
      "device": "cpu",
      "processing_time": 50.87,
      "hostname": "a7d4ef9d522b"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
