meta {
  name: process
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/processor/v1/process
  body: json
  auth: inherit
}

body:json {
  {
        "text": "Um, you know what, Stan? If you want me to wear 37 pieces of flair, like you're a pretty boy over there, Brian, why don't you just make the minimum 37 pieces of flair? Well, I thought I remembered you saying that you wanted to express yourself. Yeah, you know what, yeah, I do. I do want to express myself. Okay, then I don't need 37 pieces of flair to do it. All right, there's my flair. Okay, and this is me expressing myself, okay? There it is. I hate this job. I hate this goddamn job, and I don't need it.",
        "language": "en",
        "segments": [
          {
            "start": 0.0,
            "end": 2.0,
            "text": "Um, you know what, Stan?"
          },
          {
            "start": 3.0,
            "end": 6.0,
            "text": "If you want me to wear 37 pieces of flair,"
          },
          {
            "start": 6.0,
            "end": 8.0,
            "text": "like you're a pretty boy over there, Brian,"
          },
          {
            "start": 8.0,
            "end": 12.0,
            "text": "why don't you just make the minimum 37 pieces of flair?"
          },
          {
            "start": 12.0,
            "end": 15.0,
            "text": "Well, I thought I remembered you saying"
          },
          {
            "start": 15.0,
            "end": 17.0,
            "text": "that you wanted to express yourself."
          },
          {
            "start": 17.0,
            "end": 19.0,
            "text": "Yeah, you know what, yeah, I do."
          },
          {
            "start": 19.0,
            "end": 21.0,
            "text": "I do want to express myself."
          },
          {
            "start": 21.0,
            "end": 26.31,
            "text": "Okay, then I don't need 37 pieces of flair to do it."
          },
          {
            "start": 26.31,
            "end": 28.31,
            "text": "All right, there's my flair."
          },
          {
            "start": 28.31,
            "end": 30.31,
            "text": "Okay, and this is me expressing"
          },
          {
            "start": 30.31,
            "end": 32.31,
            "text": "myself, okay?"
          },
          {
            "start": 32.31,
            "end": 34.31,
            "text": "There it is."
          },
          {
            "start": 34.31,
            "end": 36.31,
            "text": "I hate this job."
          },
          {
            "start": 36.31,
            "end": 38.31,
            "text": "I hate this goddamn job, and I don't need it."
          }
        ],
        "metadata": {
          "model_size": "tiny",
          "compute_type": "int8",
          "device": "cpu",
          "processing_time": 1.628,
          "hostname": "5fc922c27126"
        }
      }
}

settings {
  encodeUrl: true
  timeout: 0
}
