meta {
  name: process
  type: http
  seq: 10
}

post {
  url: https://gateway-dev.commybisterapiservices.orb.local/processor/v1/process
  body: json
  auth: inherit
}

body:json {
  {
    "text": "Dann starten wir doch, ich gehe die Themen durch, wird wieder kurz auf die Release-Nazinweisen und euch hinterher dann wieder eine Zusammenschickschicken mit den entsprechenden Testfällen bzw. die Dünge, die ich jetzt auf dev 2 vorbereitet habe. Ich habe mich mehr den Notiert und genau wird das Ganze auf dev 2 machen, das hatten an euch kurz ein Vorfeld besprochen, aufgrund von verspeltetem Auslieberung und für mich war es dann am Einfassen, das Ganze hier, so präsentieren, weil ich hier auch teilweise die Dinge verifiziert habe, von daher hatte ich dann auch schon die Testaten sozusagen.",
    "language": "de",
    "segments": [
      {
        "start": 6.26,
        "end": 14.06,
        "text": "Dann starten wir doch, ich gehe die Themen durch, wird wieder kurz auf die"
      },
      {
        "start": 14.06,
        "end": 20.98,
        "text": "Release-Nazinweisen und euch hinterher dann wieder eine Zusammenschickschicken mit den"
      },
      {
        "start": 20.98,
        "end": 28.14,
        "text": "entsprechenden Testfällen bzw. die Dünge, die ich jetzt auf dev 2 vorbereitet habe."
      },
      {
        "start": 28.14,
        "end": 34.26,
        "text": "Ich habe mich mehr den Notiert und genau wird das Ganze auf dev 2 machen, das"
      },
      {
        "start": 34.26,
        "end": 39.14,
        "text": "hatten an euch kurz ein Vorfeld besprochen, aufgrund von verspeltetem Auslieberung und"
      },
      {
        "start": 39.14,
        "end": 44.02,
        "text": "für mich war es dann am Einfassen, das Ganze hier, so präsentieren, weil ich hier auch teilweise"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
